#------------------------------------------------------------

# MySql queries
#query=SELECT TABLE_NAME FROM information_schema.TABLES WHERE TABLE_TYPE = 'BASE TABLE' AND TABLE_SCHEMA = 'ECMEMON' ORDER BY TABLE_NAME
#query=SELECT COLUMN_NAME, DATA_TYPE, COLUMN_KEY FROM COLUMNS WHERE TABLE_SCHEMA = 'ECMEMON' AND TABLE_NAME = {} ORDER BY COLUMN_KEY DESC, ORDINAL_POSITION ASC

# Oracle queries
source=tables
source.tables.datasource=sqlstaging
source.tables.id=id
source.tables.query=SELECT TNAME, (SELECT column_name FROM all_cons_columns WHERE constraint_name = (SELECT constraint_name FROM all_constraints WHERE UPPER(table_name) = TAB.TNAME AND CONSTRAINT_TYPE = 'P')) AS PKNAME FROM TAB WHERE TABTYPE = 'TABLE' AND TNAME NOT LIKE 'BIN$%' ORDER BY TNAME

source.tables.src=true
source.tables.src.output=generated/generated-converter.conf
source.tables.src.append=false
source.tables.src.table=TNAME
source.tables.src.id=PKNAME
source.tables.src.datasource=sqlstaging
source.tables.src.outputs=sql,markdown

#source.tables.tar=true
#source.tables.tar.output=generated/generated-converter.conf
#source.tables.tar.append=true
#source.tables.tar.outputs=sql,markdown

#------------------------------------------------------------
# EOF