
# Data source name, you can use unlimited datasources. Every datasource name can use for the table data selection.
# Examples
# --------
# datasource=name your first datasource
# datasource=name your second datasource
# -- or use comma separated values --
# datasource=first, second, third

# datasource.name.url = Jdbc url to use to connect to the database
# --------
# Examples
# --------
# Most drivers are included out of the box.
# CockroachDB       : jdbc:postgresql://<host>:<port>/<database>?<key1>=<value1>&<key2>=<value2>...
# DB2*              : jdbc:db2://<host>:<port>/<database>
# Derby             : jdbc:derby:<subsubprotocol>:<databaseName><;attribute=value>
# H2                : jdbc:h2:<file>
# HSQLDB            : jdbc:hsqldb:file:<file>
# MariaDB           : jdbc:mariadb://<host>:<port>/<database>?<key1>=<value1>&<key2>=<value2>...
# MySQL             : jdbc:mysql://<host>:<port>/<database>?<key1>=<value1>&<key2>=<value2>...
# Oracle*           : jdbc:oracle:thin:@//<host>:<port>/<service>
# Oracle* (TNS)**   : jdbc:oracle:thin:@<tns_entry>
# PostgreSQL        : jdbc:postgresql://<host>:<port>/<database>?<key1>=<value1>&<key2>=<value2>...
# SAP HANA*         : jdbc:sap://<host>:<port>/?databaseName=<database>
# SQL Server        : jdbc:sqlserver:////<host>:<port>;databaseName=<database>
# SQLite            : jdbc:sqlite:<database>
# Sybase ASE        : jdbc:jtds:sybase://<host>:<port>/<database>

# datasource.name.driver = jdbc driver class for access the database
# Examples
# --------
# MySQL : com.mysql.jdbc.Driver

# datasource.name.schema = database schema name
# Examples
# --------
# MySQL : com.mysql.jdbc.Driver

# Generate Converter from DataSource
# Examples
# --------
# datasource.name.gen=true

# SQL Staging Data Source.
#datasource=oraclexe
datasource.oraclexe.url=jdbc:oracle:thin:@localhost:1521:XE
datasource.oraclexe.driver=oracle.jdbc.driver.OracleDriver
datasource.oraclexe.user=ecmemon
datasource.oraclexe.password=password

# Push (Existing) Data Source.
#datasource=push
datasource.push.url=jdbc:mysql://localhost:3306
datasource.push.driver=com.mysql.jdbc.Driver
datasource.push.schema=goldspot_push_108
datasource.push.user=prazit
datasource.push.password=prazit
datasource.push.prop.autoReconnect=true
datasource.oldsystem.prop.zeroDateTimeBehavior=convertToNull
datasource.oldsystem.prop.useUnicode=true
datasource.oldsystem.prop.characterEncoding=utf8
datasource.oldsystem.prop.characterSetResults=utf8
datasource.oldsystem.prop.autoReconnect=true


# Gold Spot Alpha Data Source
#datasource=alpha
datasource.alpha.url=jdbc:mysql://localhost:3306
datasource.alpha.driver=com.mysql.jdbc.Driver
datasource.alpha.schema=goldspot_alpha
datasource.alpha.user=prazit
datasource.alpha.password=prazit
#datasource.alpha.gen=true
datasource.alpha.prop.autoReconnect=true

# Local hMailServer
#datasource=hMailServer
datasource.hMailServer.host=ecm01.tec.net:143
datasource.hMailServer.ssl=false
datasource.hMailServer.user=prazit@ecm01.tec.net
datasource.hMailServer.password=password

# Gmail Server
#datasource=GMailServer
datasource.GMailServer.host=imap.gmail.com
datasource.GMailServer.ssl=true
datasource.GMailServer.user=prazit@the-c-level.com
datasource.GMailServer.password=password
