#-------converter-------

converter.index=2

#------- SRC:OUTPUTS -------

source=outputs
source.outputs.index=1
source.outputs.datasource=system
source.outputs.query=output_summary
source.outputs.id=id

source.outputs.markdown=true
source.outputs.markdown.output=console
source.outputs.markdown.mermaid=false
source.outputs.markdown.comment=false
source.outputs.markdown.comment.datasource=false
source.outputs.markdown.comment.query=false
source.outputs.markdown.title=true

