
# Data Conversion Configuration
# This is header of converters, use to declare data sources and converter files.

#------------------------------------------------------------

include=sample-datasource.conf
include=sample-sftp.conf

#------------------------------------------------------------

# exit imediatly when the fisrt exception is occurred
exit.on.error=false

# Converter file, you can have unlimited converter files. All converter file must be exists.
# The name of the converter is file name like this.
#     converter.conf
# The extension '.conf' can be empty like this.
#     converter
# Examples
# --------
# converter=<name of the first converter file>
# converter=<name of the second converter file>
# -- or use comma separated values --
# converter=first, second, third
# converter=branch
# converter=user
#converter=sample-conv-sqlsource
converter=sample-converter.conf

# Root path of the output file for all converters
# Path relative to the current directory or full path.

converter.source.output.filenumber=1
converter.source.output=out/source/

converter.target.output.filenumber=1
converter.target.output=out/target/

converter.mapping.table.prefix=map_
converter.mapping.output.filenumber=1
converter.mapping.output=out/mapping/

converter.report.output=out/report/
converter.report.output.filenumber=1
converter.report.table=dconvers_report_history

#------------------------------------------------------------
# EOF