
# Data Conversion
# Converter file contains source, values and target.

#------------------------

# Source
#source=second

# Detail of source
source=branch
source.branch.datasource=push
source.branch.id=id
source.branch.query=select * from branch where activeflag = 1 order by branchcode
#source.branch.to.new.id=branch_id

#------------------------

# Values Mapping
#values=status
#values.status.value=

#------------------------

target=branch
target.branch.source=branch
target.branch.table=branch
target.branch.id=id
target.branch.create=false
target.branch.insert=true
target.branch.rownumber=2
#target.branch.output=branch.sql
target.branch.id=id
target.branch.column.id=VAR:ROWNUMBER
target.branch.column.active=INT:1
target.branch.column.modify_date=modifydate
target.branch.column.version=INT:0
target.branch.column.code=branchcode
target.branch.column.complete_flag=INT:1
target.branch.column.domain=domain
target.branch.column.effective_date=opendate
target.branch.column.email=STR:NULL
target.branch.column.email_encode_file_name=STR:NULL
target.branch.column.email_password=STR:NULL
target.branch.column.email_sender_name=STR:NULL
target.branch.column.email_server_ip=STR:NULL
target.branch.column.email_server_port=STR:NULL
target.branch.column.email_smtp_auth=STR:NULL
target.branch.column.email_smtp_starttls=STR:NULL
target.branch.column.email_transport_protocol=STR:NULL
target.branch.column.email_user_name=STR:NULL
target.branch.column.end_date=closedate
target.branch.column.name_en=ebranchname
target.branch.column.name_th=tbranchname
target.branch.column.step_progress=STR:COMPLETE
target.branch.column.system_used=INT:0
target.branch.column.use_global_product_config=INT:1
target.branch.column.use_gmail_config=INT:0
target.branch.column.modify_by=user_id

# EOF