
# Data Conversion Configuration
# This is header of converters, use to declare data sources and converter files.

#------------------------------------------------------------

# Data source name, you can use unlimited datasources. Every datasource name can use for the table data selection.
# Examples
# --------
# datasource=name your first datasource
# datasource=name your second datasource
# -- or use comma separated values --
# datasource=first, second, third

# datasource.name.url = Jdbc url to use to connect to the database
# --------
# Examples
# --------
# Most drivers are included out of the box.
# CockroachDB       : jdbc:postgresql://<host>:<port>/<database>?<key1>=<value1>&<key2>=<value2>...
# DB2*              : jdbc:db2://<host>:<port>/<database>
# Derby             : jdbc:derby:<subsubprotocol>:<databaseName><;attribute=value>
# H2                : jdbc:h2:<file>
# HSQLDB            : jdbc:hsqldb:file:<file>
# MariaDB           : jdbc:mariadb://<host>:<port>/<database>?<key1>=<value1>&<key2>=<value2>...
# MySQL             : jdbc:mysql://<host>:<port>/<database>?<key1>=<value1>&<key2>=<value2>...
# Oracle*           : jdbc:oracle:thin:@//<host>:<port>/<service>
# Oracle* (TNS)**   : jdbc:oracle:thin:@<tns_entry>
# PostgreSQL        : jdbc:postgresql://<host>:<port>/<database>?<key1>=<value1>&<key2>=<value2>...
# SAP HANA*         : jdbc:sap://<host>:<port>/?databaseName=<database>
# SQL Server        : jdbc:sqlserver:////<host>:<port>;databaseName=<database>
# SQLite            : jdbc:sqlite:<database>
# Sybase ASE        : jdbc:jtds:sybase://<host>:<port>/<database>

# datasource.name.driver = jdbc driver class for access the database
# Examples
# --------
# MySQL : com.mysql.jdbc.Driver

# datasource.name.schema = database schema name
# Examples
# --------
# MySQL : com.mysql.jdbc.Driver

# Generate Converter from DataSource
# Examples
# --------
# datasource.name.gen=true

# Push (Existing) Data Source.
datasource=push
datasource.push.url=jdbc:mysql://localhost:3306
datasource.push.driver=com.mysql.cj.jdbc.Driver
datasource.push.schema=goldspot_push
datasource.push.user=prazit
datasource.push.password=prazit

# Gold Spot Alpha Data Source
datasource=alpha
datasource.alpha.url=jdbc:mysql://localhost:3306
datasource.alpha.driver=com.mysql.cj.jdbc.Driver
datasource.alpha.schema=goldspot_alpha
datasource.alpha.user=prazit
datasource.alpha.password=prazit
#datasource.alpha.gen=true

#------------------------------------------------------------

# Converter file, you can have unlimited converter files. All converter file must be exists.
# The name of the converter is file name like this.
#     converter.conf
# The extension '.conf' can be empty like this.
#     converter
# Examples
# --------
# converter=<name of the first converter file>
# converter=<name of the second converter file>
# -- or use comma separated values --
# converter=first, second, third
# converter=branch
# converter=user
converter=sample-converter

# Root path of the output file for all converters
# Path relative to the current directory or full path.
converter.output.report=C:/Users/prazi/Documents/GitHub/Data Conversion/out/report/
converter.output.source=C:/Users/prazi/Documents/GitHub/Data Conversion/out/source/
converter.output.target=C:/Users/prazi/Documents/GitHub/Data Conversion/out/target/
converter.output.mapping=C:/Users/prazi/Documents/GitHub/Data Conversion/out/mapping/

converter.report.table=goldspot_migration_summary
converter.mapping.table.prefix=map_

# EOF