
# Data Conversion
# Converter file contains source, values and target.

#------------------------

# Source
#source=second

# Detail of source
source=branch
source.branch.datasource=push
source.branch.id=id
#source.branch.query=select * from activity
#source.branch.query=select * from associateprice order by recordtime desc
source.branch.query=select * from branch order by id
#source.branch.to.new.id=branch_id

#------------------------

# Values Mapping
#values=status
#values.status.value=

#------------------------

#target=audit
#target=log

target=branch
target.branch.source=branch
#target.branch.output=use default = table_name.sql
target.branch.create=false
target.branch.insert=true
target.branch.table=branch
target.branch.id=id
target.branch.column.id=VAR:rownumber
target.branch.column.active=INT:1
target.branch.column.modify_date=VAR:now
target.branch.column.version=INT:0
#target.branch.column.code=value
//target.branch.column.complete_flag=value
//target.branch.column.domain=value
//target.branch.column.effective_date=value
//target.branch.column.email=value
//target.branch.column.email_encode_file_name=value
//target.branch.column.email_password=value
//target.branch.column.email_sender_name=value
//target.branch.column.email_server_ip=value
//target.branch.column.email_server_port=value
//target.branch.column.email_smtp_auth=value
//target.branch.column.email_smtp_starttls=value
//target.branch.column.email_transport_protocol=value
//target.branch.column.email_user_name=value
//target.branch.column.end_date=value
//target.branch.column.name_en=value
//target.branch.column.name_th=value
//target.branch.column.step_progress=value
//target.branch.column.system_used=value
//target.branch.column.use_global_product_config=value
//target.branch.column.use_gmail_config=value
//target.branch.column.modify_by=value

# EOF