
# Data Conversion
# Converter file contains source, values and target.

#------------------------

# Source
#source=second

# Detail of source
source=branch
source.branch.datasource=push
source.branch.id=id
source.branch.query=select b.*, TRIM(a.addr1) as village_no, TRIM(a.addr2) as road, TRIM(a.addr3) as village, a.email, a.faxno, a.mobileno, a.postcode, a.telno from branch b, address a where b.address_id = a.id and b.activeflag = 1 order by b.branchcode
#source.branch.to.new.id=branch_id

#------------------------

# Values Mapping
#values=status
#values.status.value=

#------------------------

# 26 columns from table 'branch'
target=branch
target.branch.index=1
target.branch.source=branch
target.branch.table=branch
target.branch.id=id
target.branch.create=false
target.branch.insert=true
target.branch.rownumber=2
#target.branch.output=branch.sql
target.branch.id=id
target.branch.column.id=VAR:ROWNUMBER
target.branch.column.active=INT:1
target.branch.column.modify_date=modifydate
target.branch.column.version=INT:0
target.branch.column.code=branchcode
target.branch.column.complete_flag=INT:1
target.branch.column.domain=domain
target.branch.column.effective_date=opendate
target.branch.column.email=email
target.branch.column.email_encode_file_name=STR:NULL
target.branch.column.email_password=STR:NULL
target.branch.column.email_sender_name=STR:NULL
target.branch.column.email_server_ip=STR:NULL
target.branch.column.email_server_port=STR:NULL
target.branch.column.email_smtp_auth=STR:NULL
target.branch.column.email_smtp_starttls=STR:NULL
target.branch.column.email_transport_protocol=STR:NULL
target.branch.column.email_user_name=STR:NULL
target.branch.column.end_date=closedate
target.branch.column.name_en=ebranchname
target.branch.column.name_th=tbranchname
target.branch.column.step_progress=STR:COMPLETE
target.branch.column.system_used=INT:0
target.branch.column.use_global_product_config=INT:1
target.branch.column.use_gmail_config=INT:0
target.branch.column.modify_by=user_id


# 16 columns from table 'branch_address'
target=branch_address
target.branch_address.index=2
target.branch_address.source=branch
target.branch_address.table=branch_address
target.branch_address.create=false
target.branch_address.insert=true
#target.branch_address.rownumber=1
#target.branch_address.output=branch_address.sql
target.branch_address.id=id
target.branch_address.column.id=VAR:ROWNUMBER
target.branch_address.column.branch_id=TAR:branch.id
target.branch_address.column.address_type=STR:CURRENT_ADDR
target.branch_address.column.fax=faxno
target.branch_address.column.is_mailing_address=INT:1
target.branch_address.column.mobile=mobileno
target.branch_address.column.number=telno
target.branch_address.column.tel=telno
target.branch_address.column.village_no=village_no
target.branch_address.column.village=village
target.branch_address.column.road=road
target.branch_address.column.sub_district=STR:NULL
target.branch_address.column.district=STR:NULL
target.branch_address.column.province=STR:NULL
target.branch_address.column.country=STR:NULL
target.branch_address.column.postcode=postcode


# EOF