
# Data Conversion Configuration
# This is header of converters, use to declare data sources and converter files.

#------------------------------------------------------------

include=sample-datasource.conf

#------------------------------------------------------------

# MySql queries
#query=SELECT TABLE_NAME FROM information_schema.TABLES WHERE TABLE_TYPE = 'BASE TABLE' AND TABLE_SCHEMA = 'ECMEMON' ORDER BY TABLE_NAME
#query=SELECT COLUMN_NAME, DATA_TYPE, COLUMN_KEY FROM COLUMNS WHERE TABLE_SCHEMA = 'ECMEMON' AND TABLE_NAME = {} ORDER BY COLUMN_KEY DESC, ORDINAL_POSITION ASC

# Oracle queries
#query=SELECT TNAME FROM TAB WHERE TABTYPE = 'TABLE' AND TNAME NOT LIKE 'BIN$%'
#query=SELECT CNAME, DATA_TYPE, COLUMN_KEY FROM COLUMNS WHERE TABLE_SCHEMA = 'ECMEMON' AND TABLE_NAME = {} ORDER BY COLUMN_KEY DESC, ORDINAL_POSITION ASC

source.name.query=<use sql from above>
source.name.conf=true
source.name.conf.table=TABLE_NAME
source.name.conf.name=COLUMN_NAME
source.name.conf.type=DATA_TYPE
source.name.conf.iskey=COLUMN_KEY

#------------------------------------------------------------

# path to create outputs
converter.target.output.filenumber=1
converter.target.output=out/target/

#------------------------------------------------------------
# EOF