#/* Current: C-Level DConvers Beta 2.3.3 build 27/9/2019 10:40 */
project.name=C-Level DConvers
version.name=Beta
build.date=27/9/2019 10:40

#/* major changes */
version.number=2

#/* minor changes */
revision.number=3

#/* fix bugs */
build.number=3
