#/* Current: C-Level DConvers Beta 2.2.6 build 25/9/2019 10:58 */
project.name=C-Level DConvers
version.name=Beta
build.date=25/9/2019 10:58

#/* major changes */
version.number=2

#/* minor changes */
revision.number=2

#/* fix bugs */
build.number=6
