#/* Current: C-Level DConvers Beta 2.2.3 build 13/9/2019 16:21 */
project.name=C-Level DConvers
version.name=Beta
build.date=13/9/2019 16:21

#/* major changes */
version.number=2

#/* minor changes */
revision.number=2

#/* fix bugs */
build.number=3
