#/* Current: DConvers version 2.2.2 build 6/9/2019 12:16 */
project.name=DConvers
version.name=version
build.date=6/9/2019 12:16

#/* major changes */
version.number=2

#/* minor changes */
revision.number=2

#/* fix bugs */
build.number=2
