#/* Current: C-Level DConvers Beta 2.3.2 build 27/9/2019 10:12 */
project.name=C-Level DConvers
version.name=Beta
build.date=27/9/2019 10:12

#/* major changes */
version.number=2

#/* minor changes */
revision.number=3

#/* fix bugs */
build.number=2
