#/* Current: C-Level DConvers Beta 2.2.4 build 17/9/2019 11:02 */
project.name=C-Level DConvers
version.name=Beta
build.date=17/9/2019 11:02

#/* major changes */
version.number=2

#/* minor changes */
revision.number=2

#/* fix bugs */
build.number=4
