#/* Data Conversion (DConvers) Version Properties */
project.name=DConvers
version.name=Version
build.date=

#/* major changes */
version.number=2

#/* minor changes */
revision.number=1

#/* fix bugs */
build.number=16
