#/* Current: C-Level DConvers Beta 2.3.0 build 25/9/2019 18:01 */
project.name=C-Level DConvers
version.name=Beta
build.date=25/9/2019 18:01

#/* major changes */
version.number=2

#/* minor changes */
revision.number=3

#/* fix bugs */
build.number=0
