#/* Current: C-Level DConvers Beta 2.2.5 build 18/9/2019 13:37 */
project.name=C-Level DConvers
version.name=Beta
build.date=18/9/2019 13:37

#/* major changes */
version.number=2

#/* minor changes */
revision.number=2

#/* fix bugs */
build.number=5
