#/* Current: C-Level DConvers Beta 2.3.1 build 26/9/2019 11:23 */
project.name=C-Level DConvers
version.name=Beta
build.date=26/9/2019 11:23

#/* major changes */
version.number=2

#/* minor changes */
revision.number=3

#/* fix bugs */
build.number=1
