#/* Data Conversion (DConvers) Version Properties */
project.name=DConvers
version.name=Version
build.date=5/9/2019 18:31

#/* major changes */
version.number=2

#/* minor changes */
revision.number=2

#/* fix bugs */
build.number=2
