Manifest-Version: 1.0
Implementation-Title: C-Level ETL Application
Implementation-Version: version: 1.0.0 build: 9 (14/06/2013 13:18)
Built-By: C-Level Development Team.
Class-Path: ../lib/cli-progressbar-0.7.0.jar ../lib/commons-beanutils-
 1.9.3.jar ../lib/commons-cli-1.4.jar ../lib/commons-configuration2-2.
 2.jar ../lib/commons-lang3-3.7.jar ../lib/commons-logging-1.2.jar ../
 lib/javax.mail.jar ../lib/jline-3.6.1.jar ../lib/jsch-0.1.54.jar ../l
 ib/logback-classic-1.2.3.jar ../lib/logback-core-1.2.3.jar ../lib/mys
 ql-connector-java-8.0.11.jar ../lib/ojdbc8.jar ../lib/slf4j-api-1.7.2
 5.jar ../lib/jasperreports/commons-beanutils-1.9.3.jar ../lib/jasperr
 eports/commons-collections-3.2.2.jar ../lib/jasperreports/commons-dig
 ester-2.1.jar ../lib/jasperreports/core-renderer.jar ../lib/jasperrep
 orts/htmlcomponent.jar ../lib/jasperreports/iText-2.1.7.jar ../lib/ja
 sperreports/jasperreports-6.2.2.jar ../lib/jasperreports/jasperreport
 s-fonts-6.2.2.jar ../lib/jasperreports/jasperreports-functions-6.2.2.
 jar ../lib/jasperreports/jasperreports-javaflow-6.2.2.jar ../lib/jasp
 erreports/joda-time-2.4.jar ../lib/jasperreports/jtidy-r938.jar ../li
 b/jasperreports/thaifonts-sarabun.jar
Created-By: 1.5.0_09-b03 (Sun Microsystems Inc.)
Implementation-Vendor: C-Level Company Limited
Main-Class: com.clevel.dconvers.Main

