Manifest-Version: 1.0
Implementation-Title: C-Level ETL Application
Implementation-Version: version: 1.0.0 build: 9 (14/06/2013 13:18)
Built-By: C-Level Development Team.
Class-Path: ../lib/cli-progressbar-0.7.0.jar ../lib/commons-beanutils-
 1.9.3.jar ../lib/commons-cli-1.4.jar ../lib/commons-configuration2-2.
 2.jar ../lib/commons-lang3-3.7.jar ../lib/commons-logging-1.2.jar ../
 lib/javax.mail.jar ../lib/jline-3.6.1.jar ../lib/logback-classic-1.2.
 3.jar ../lib/logback-core-1.2.3.jar ../lib/mysql-connector-java-8.0.1
 1.jar ../lib/ojdbc8.jar ../lib/slf4j-api-1.7.25.jar ../lib/jasperrepo
 rts/commons-beanutils-1.9.3.jar ../lib/jasperreports/commons-collecti
 ons-3.2.2.jar ../lib/jasperreports/commons-digester-2.1.jar ../lib/ja
 sperreports/core-renderer.jar ../lib/jasperreports/htmlcomponent.jar 
 ../lib/jasperreports/iText-2.1.7.jar ../lib/jasperreports/jasperrepor
 ts-6.2.2.jar ../lib/jasperreports/jasperreports-fonts-6.2.2.jar ../li
 b/jasperreports/jasperreports-functions-6.2.2.jar ../lib/jasperreport
 s/jasperreports-javaflow-6.2.2.jar ../lib/jasperreports/joda-time-2.4
 .jar ../lib/jasperreports/jtidy-r938.jar ../lib/jasperreports/thaifon
 ts-sarabun.jar
Created-By: 1.5.0_09-b03 (Sun Microsystems Inc.)
Implementation-Vendor: C-Level Company Limited
Main-Class: com.clevel.dconvers.Main

